<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Skin"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/gradient_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="291dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="380dp"
        android:layout_height="493dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_with_border"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/background_with_border" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="182dp"
        android:layout_height="23dp"
        android:text="UPLOAD de imagem"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nome da skin"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Valor da skin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:text="UPLOAD"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNJ ou JPEG"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ARQUIVO"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="208dp"
        android:layout_height="27dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text=" R$"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="406dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kapicoin_icon_1"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="524dp" />

</androidx.constraintlayout.widget.ConstraintLayout>