<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/titleReview"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Meus Reviews"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJogoReview"
        android:layout_width="392dp"
        android:layout_height="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleReview"
        app:srcCompat="@drawable/_1bd6f2345244a7bdd3b4db99f9398b2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewVoltarSalvar"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnVoltarReview"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:layout_marginEnd="102dp"
            android:background="@drawable/gradient_button"
            android:text="Voltar"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSalvarReviewPFV"
            app:layout_constraintStart_toEndOf="@+id/imgVoltarReview"
            app:layout_constraintTop_toTopOf="@+id/imgVoltarReview"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgVoltarReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageView
            android:id="@+id/imgSalvarReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <Button
            android:id="@+id/btnSalvarReviewPFV"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/gradient_button"
            android:text="SALVAR"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/imgSalvarReview"
            app:layout_constraintTop_toTopOf="@+id/imgSalvarReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imgBtnVoltarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imgReview"
        android:layout_width="55dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleReview"
        app:layout_constraintEnd_toStartOf="@+id/titleReview"
        app:layout_constraintTop_toTopOf="@+id/titleReview"
        app:srcCompat="@drawable/_icon__book_" />

    <EditText
        android:id="@+id/txtTituloReview"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/errorReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF2525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/sucessReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/titleDataReview"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:text="Data de postagem:"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <EditText
        android:id="@+id/txtDataPostagem"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="89dp"
        android:layout_height="15dp"
        android:text="Avaliação"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview"
        app:layout_constraintVertical_bias="0.282" />

    <EditText
        android:id="@+id/txtAvaliacao"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview"
        app:layout_constraintVertical_bias="0.336" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="129dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview"
        app:layout_constraintVertical_bias="0.37">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="23dp"
            android:layout_height="21dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="23dp"
            android:layout_height="21dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="23dp"
            android:layout_height="21dp"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="23dp"
            android:layout_height="21dp"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="18dp"
            android:layout_height="21dp"
            app:srcCompat="@android:drawable/btn_star" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/titleDescricaoReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha descrição"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJogoReview"
        app:layout_constraintVertical_bias="0.996" />

</androidx.constraintlayout.widget.ConstraintLayout>